请从url中提取关键信息，并严格按照下方示例的JSON格式结构化输出。需包含以下4个核心模块，确保字段名称和层级完全一致：

1. **overview**（项目概述）  
   - 包含标题（title）和简要描述（description）  
   - 描述部分需尊重原文，尽可能保留原文内容

2. **conditions**（申请条件）  
   - 用"items"数组列出条件，每项格式为 {"key": "条件名称", "value": "具体内容"}  
   - 需包含：主申请人要求、投资金额、随行家属范围、医疗保险、无犯罪记录等

3. **process**（申请流程）（申请步骤）  
   - 用"steps"数组按时间顺序排列流程步骤  
   - 每步骤需包含标题（title）和周期说明（description）

4. **fees**（费用明细）  
   - 用"items"数组列出费用项，每项包含：  
     - name（费用名称）  
     - agency（收款方）  
     - amount（金额及货币）  
     - time（缴纳时间节点）  
     - refund（退款政策）

**输出要求：**  
- 仅输出标准JSON格式，无需解释性文字  
- 若URL中缺少某模块信息，保留空对象（如"fees": {}）  
- 金额类数据需保留原始货币单位（欧元/人民币）  
- 时间描述需包含具体周期（如"1-2个月"）

**示例模板：**  
```json
{
  "overview": {
    "title": "希腊购房移民项目",
    "description": "通过购买25万欧元以上希腊房产，全家三代获得希腊永久居留权，享受欧盟优质教育医疗资源。"
  },
  "conditions": {
    "title": "申请条件",
    "items": [
      {"key": "主申请人", "value": "年满18周岁，非欧盟公民"},
      {"key": "投资要求", "value": "购买希腊境内价值25万欧元以上的房产（新房/二手房均可）"}
    ]
  },
  "process": {
    "title": "申请流程",
    "steps": [
      {
        "title": "评估签约",
        "description": "签署移民服务协议（1周完成）"
      }
    ]
  },
  "fees": {
    "title": "费用明细",
    "items": [
      {
        "name": "咨询服务费",
        "agency": "签约公司",
        "amount": "50,000人民币/户",
        "time": "签约时",
        "refund": "可全退，具体参见合同"
      }
    ]
  }
}